#baidu ocr
#官方API文档地址 https://cloud.baidu.com/doc/OCR/s/Ek3h7xypm
baidu.clientId=rKfTmnrkk6VuFGDwn1MrdMuk
baidu.clientSecret=zp9WeGF6oeNg2XyQeBhG6EeihTKyqw8H
#AUTH_HOST
baidu.auth.host.url=https://aip.baidubce.com/oauth/2.0/token
#通用文字识别
baidu.general.basic.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
#通用文字识别(含位置信息版)
baidu.general.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general
#通用文字识别(高精度版)
baidu.accurate.basic.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
#通用文字识别(高精度含位置版)
baidu.accurate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate
#身份证识别
baidu.id.card.url=https://aip.baidubce.com/rest/2.0/ocr/v1/idcard
#银行卡识别
baidu.bank.card.url=https://aip.baidubce.com/rest/2.0/ocr/v1/bankcard
#营业执照识别
baidu.business.license.url=https://aip.baidubce.com/rest/2.0/ocr/v1/business_license
#名片识别
baidu.business.card.url=https://aip.baidubce.com/rest/2.0/ocr/v1/business_card
#护照识别
baidu.passport.url=https://aip.baidubce.com/rest/2.0/ocr/v1/passport
#港澳通行证识别
baidu.hk.macau.exitentrypermit.url=https://aip.baidubce.com/rest/2.0/ocr/v1/HK_Macau_exitentrypermit
#台湾通行证识别
baidu.taiwan.exitentrypermit.url=https://aip.baidubce.com/rest/2.0/ocr/v1/taiwan_exitentrypermit
#户口本识别
baidu.household.register.url=https://aip.baidubce.com/rest/2.0/ocr/v1/household_register
#出生医学证明识别
baidu.birth.certificate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/birth_certificate
#增值税发票识别
baidu.vat.invoice.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vat_invoice
#定额发票识别
baidu.quota.invoice.url=https://aip.baidubce.com/rest/2.0/ocr/v1/quota_invoice
#通用机打发票识别
baidu.invoice.url=https://aip.baidubce.com/rest/2.0/ocr/v1/invoice
#火车票识别
baidu.train.ticket.url=https://aip.baidubce.com/rest/2.0/ocr/v1/train_ticket
#出租车票识别
baidu.taxi.receipt.url=https://aip.baidubce.com/rest/2.0/ocr/v1/taxi_receipt
#行程单识别
baidu.air.ticket.url=https://aip.baidubce.com/rest/2.0/ocr/v1/air_ticket
#通用票据识别
baidu.receipt.url=https://aip.baidubce.com/rest/2.0/ocr/v1/receipt
#保单识别
baidu.insurance.documents.url=https://aip.baidubce.com/rest/2.0/ocr/v1/insurance_documents
#彩票识别
baidu.lottery.url=https://aip.baidubce.com/rest/2.0/ocr/v1/lottery
#行驶证识别
baidu.vehicle.license.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vehicle_license
#驾驶证识别
baidu.driving.license.url=https://aip.baidubce.com/rest/2.0/ocr/v1/driving_license
#车牌识别
baidu.license.plate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/license_plate
#VIN码识别
baidu.vinCode.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vin_code
#机动车销售发票识别
baidu.vehicle.invoice.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vehicle_invoice
#车辆合格证识别
baidu.vehicle.certificate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vehicle_certificate
#手写文字识别
baidu.handwriting.url=https://aip.baidubce.com/rest/2.0/ocr/v1/handwriting
#公式识别
baidu.formula.url=https://aip.baidubce.com/rest/2.0/ocr/v1/formula
#网络图片文字识别
baidu.webimage.url=https://aip.baidubce.com/rest/2.0/ocr/v1/webimage
#表格文字识别(异步接口)
baidu.form.ocr.url=https://aip.baidubce.com/rest/2.0/solution/v1/form_ocr/request
#表格文字识别(异步接口)-获取结果接口
baidu.form.ocr.result.url=https://aip.baidubce.com/rest/2.0/solution/v1/form_ocr/get_request_result
#表格文字识别(同步接口)
baidu.form.sync.url=https://aip.baidubce.com/rest/2.0/ocr/v1/form
#数字识别
baidu.numbers.url=https://aip.baidubce.com/rest/2.0/ocr/v1/numbers
#二维码识别
baidu.qr.code.url=https://aip.baidubce.com/rest/2.0/ocr/v1/qrcode
#印章检测
baidu.seal.url=https://aip.baidubce.com/rest/2.0/ocr/v1/seal
#门脸文字识别


#腾讯安全凭证申请地址
tencent.cvm.url=https://cvm.tencentcloudapi.com/



#华为认证鉴权Token认证模式
huawei.auth.tokens=https://iam.myhuaweicloud.com/v3/auth/tokens
#通用文字识别
huawei.general.text.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/general-text
#通用表格识别
huawei.general.table.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/general-table
#网络图片识别
huawei.web.image.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/web-image
#智能分类识别
huawei.auto.classification.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/auto-classification
#手写文字识别
huawei.hand.writing.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/handwriting
#身份证识别
huawei.id.card.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/id-card
#行驶证识别
huawei.vehicle.license.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/vehicle-license
#驾驶证识别
huawei.driver.license.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/driver-license
#护照识别
huawei.passport.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/passport
#银行卡识别
huawei.bankcard.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/bankcard
#营业执照识别
huawei.business.license.url=https://ocr.cn-north-1.myhuaweicloud.com/v1.0/ocr/bankcard