#baidu ocr
#官方API文档地址 https://cloud.baidu.com/doc/OCR/s/Ek3h7xypm
baidu.clientId=rKfTmnrkk6VuFGDwn1MrdMuk
baidu.clientSecret=zp9WeGF6oeNg2XyQeBhG6EeihTKyqw8H
#AUTH_HOST
baidu.auth.host.url=https://aip.baidubce.com/oauth/2.0/token
#通用文字识别
baidu.general.basic.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
#通用文字识别(含位置信息版)
baidu.general.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general
#通用文字识别(高精度版)
baidu.accurate.basic.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
#通用文字识别(高精度含位置版)
baidu.accurate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate
#身份证识别
baidu.id.card.url=https://aip.baidubce.com/rest/2.0/ocr/v1/idcard
#银行卡识别
baidu.bank.card.url=https://aip.baidubce.com/rest/2.0/ocr/v1/bankcard
#营业执照识别
baidu.business.license.url=https://aip.baidubce.com/rest/2.0/ocr/v1/business_license