#baidu ocr
#官方API文档地址 https://cloud.baidu.com/doc/OCR/s/Ek3h7xypm
#通用文字识别
baidu.general.basic.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
#通用文字识别(含位置信息版)
baidu.general.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general
#通用文字识别(高精度版)
baidu.accurate.basic.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
#通用文字识别(高精度含位置版)
baidu.accurate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate