#baidu ocr
#官方API文档地址 https://cloud.baidu.com/doc/OCR/s/Ek3h7xypm
baidu.clientId=rKfTmnrkk6VuFGDwn1MrdMuk
baidu.clientSecret=zp9WeGF6oeNg2XyQeBhG6EeihTKyqw8H
#AUTH_HOST
baidu.auth.host.url=https://aip.baidubce.com/oauth/2.0/token
#通用文字识别
baidu.general.basic.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
#通用文字识别(含位置信息版)
baidu.general.url=https://aip.baidubce.com/rest/2.0/ocr/v1/general
#通用文字识别(高精度版)
baidu.accurate.basic.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
#通用文字识别(高精度含位置版)
baidu.accurate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate
#身份证识别
baidu.id.card.url=https://aip.baidubce.com/rest/2.0/ocr/v1/idcard
#银行卡识别
baidu.bank.card.url=https://aip.baidubce.com/rest/2.0/ocr/v1/bankcard
#营业执照识别
baidu.business.license.url=https://aip.baidubce.com/rest/2.0/ocr/v1/business_license
#名片识别
baidu.business.card.url=https://aip.baidubce.com/rest/2.0/ocr/v1/business_card
#护照识别
baidu.passport.url=https://aip.baidubce.com/rest/2.0/ocr/v1/passport
#港澳通行证识别
baidu.hk.macau.exitentrypermit.url=https://aip.baidubce.com/rest/2.0/ocr/v1/HK_Macau_exitentrypermit
#台湾通行证识别
baidu.taiwan.exitentrypermit.url=https://aip.baidubce.com/rest/2.0/ocr/v1/taiwan_exitentrypermit
#户口本识别
baidu.household.register.url=https://aip.baidubce.com/rest/2.0/ocr/v1/household_register
#出生医学证明识别
baidu.birth.certificate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/birth_certificate
#增值税发票识别
baidu.vat.invoice.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vat_invoice
#定额发票识别
baidu.quota.invoice.url=https://aip.baidubce.com/rest/2.0/ocr/v1/quota_invoice
#通用机打发票识别
baidu.invoice.url=https://aip.baidubce.com/rest/2.0/ocr/v1/invoice
#火车票识别
baidu.train.ticket.url=https://aip.baidubce.com/rest/2.0/ocr/v1/train_ticket
#出租车票识别
baidu.taxi.receipt.url=https://aip.baidubce.com/rest/2.0/ocr/v1/taxi_receipt
#行程单识别
baidu.air.ticket.url=https://aip.baidubce.com/rest/2.0/ocr/v1/air_ticket
#通用票据识别
baidu.receipt.url=https://aip.baidubce.com/rest/2.0/ocr/v1/receipt
#保单识别
baidu.insurance.documents.url=https://aip.baidubce.com/rest/2.0/ocr/v1/insurance_documents
#彩票识别
baidu.lottery.url=https://aip.baidubce.com/rest/2.0/ocr/v1/lottery
#行驶证识别
baidu.vehicle.license.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vehicle_license
#驾驶证识别
baidu.driving.license.url=https://aip.baidubce.com/rest/2.0/ocr/v1/driving_license
#车牌识别
baidu.license.plate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/license_plate
#VIN码识别
baidu.vinCode.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vin_code
#机动车销售发票识别
baidu.vehicle.invoice.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vehicle_invoice
#车辆合格证识别
baidu.vehicle.certificate.url=https://aip.baidubce.com/rest/2.0/ocr/v1/vehicle_certificate
#手写文字识别
baidu.handwriting.url=https://aip.baidubce.com/rest/2.0/ocr/v1/handwriting
#公式识别
baidu.formula.url=https://aip.baidubce.com/rest/2.0/ocr/v1/formula
#网络图片文字识别
baidu.webimage.url=https://aip.baidubce.com/rest/2.0/ocr/v1/webimage